%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: NesColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.345098, b: 0.972549, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.2509804, b: 0.345098, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.345098, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.4078431, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.4705882, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6588235, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6588235, b: 0.2666667, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7215686, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5333334, b: 0.5333334, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.9098039, b: 0.8470588, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.9882353, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.2352941, g: 0.7372549, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.2666667, g: 0.1568628, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.1882353, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.345098, g: 0.8470588, b: 0.3294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.345098, g: 0.972549, b: 0.5960785, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.4705882, b: 0.972549, a: 1}
  - m_Name: 
    m_Color: {r: 0.4078431, g: 0.2666667, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.4705882, g: 0.4705882, b: 0.4705882, a: 1}
  - m_Name: 
    m_Color: {r: 0.4078431, g: 0.5333334, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.4862745, g: 0.4862745, b: 0.4862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.5333334, g: 0.07843138, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.5803922, g: 0, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.5960785, g: 0.4705882, b: 0.972549, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.8941177, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.6588235, g: 0, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.6588235, g: 0.0627451, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.6745098, g: 0.4862745, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.7215686, g: 0.7215686, b: 0.972549, a: 1}
  - m_Name: 
    m_Color: {r: 0.7215686, g: 0.972549, b: 0.09411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.7215686, g: 0.972549, b: 0.7215686, a: 1}
  - m_Name: 
    m_Color: {r: 0.7215686, g: 0.972549, b: 0.8470588, a: 1}
  - m_Name: 
    m_Color: {r: 0.7372549, g: 0.7372549, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.8470588, g: 0.972549, b: 0.4705882, a: 1}
  - m_Name: 
    m_Color: {r: 0.8941177, g: 0.3607843, b: 0.0627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.8156863, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.2196078, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.345098, b: 0.5960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.4705882, b: 0.345098, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.4705882, b: 0.972549, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.6431373, b: 0.7529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.8941177, g: 0, b: 0.345098, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.7215686, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.7215686, b: 0.972549, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.8470588, b: 0.4705882, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.8470588, b: 0.972549, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.972549, b: 0.972549, a: 1}
  - m_Name: 
    m_Color: {r: 0.8470588, g: 0, b: 0.8, a: 1}
  - m_Name: 
    m_Color: {r: 0.8470588, g: 0.7215686, b: 0.972549, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.627451, b: 0.2666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.8784314, b: 0.6588235, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.9882353, b: 0.9882353, a: 1}
